1:Emanuel:Emanuel Deygor:Cama Sihuayro:carlitosspring@gmail.com:200920470
2:Bill:Bill Edgar:Canaza Chani:bill.cchani@gmail.com:201220991
3:Vladimir:Gerson Vladimir:Chahuares Ari:gerson710@hotmail.com:201122623
4:Ruben:Ruben Carlos:Choque Phocco:nsyng_69-rc@hotmail.com:201121006
5:Jony:Jony:Coyla Jarita:king_yin_7@hotmail.com:201122373
6:Shiane:Shiane Lizceth:Farfan Vergara:shiane_farfan@upeu.edu.pe:201121101
7:Erwin:Erwin:Guerra Mamani:erwin_walter@hotmail.com:201122377
8:Paul:Paul Anderson:Quispe Valero:landerspaulzero@gmail.com:201310588
9:Roy:Roy Melvin:Trujillo Mamani:roymelvin17@gmail.com:201220979
10:Jesus:Jesús Alberto:Yucra Arce:jesus284@hotmail.com:201011281
